apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wjq5jalaa-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wjq5jalaa-java-quarkus-gitops